В компании разрабатывают нейросети для распознования лиц: есть несколько моделей с разной эффективностью
---------------------------------------------------
|Модель|Вероятность, что она верно распознает лицо|
---------------------------------------------------
|A     |0.8                                       |
---------------------------------------------------
|B     |0.9                                       |
---------------------------------------------------
|C     |0.5                                       |
---------------------------------------------------

Рассчитать точность распознавания, если объединить эти модели в разные комбинации, то есть если первая модель не распознала лиоц, то вход вступает вторя нейросеть.

P(A+B) = P(A) * P(B) = 0.8 * 0.9 = 0.72 <- Лучший вариант
P(B+C) = P(B) * P(C) = 0.9 * 0.6 = 0.45
P(A+C) = P(A) * P(C) = 0.8 * 0.5 = 0.4
