Ведется спор о погоде: будет ли дождь.
Если будет дождь, спорящий заплатит 100 рублей, если не будет, то - получит 100 рублей.
-------------------
|День|Был ли дождь|
-------------------
|1   |Да          |
-------------------

|2   |Нет         |
-------------------
|3   |Да          |
-------------------
|4   |Да          |
-------------------
|5   |Нет         |
-------------------
|6   |Нет         |
-------------------
|7   |Да          |
-------------------
|8   |Да          |
-------------------
|9   |Нет         |
-------------------
|10  |Нет         |
-------------------

Стоит ли спорить? (Рассчитать математическое ожидание)

Е = (Количество/дождливых_дней/Общее_количество_дней * Значение_при_дожде) + (Количество_не_дождливых_дней/Общее_количество_дней * Значение_при_отсутствии_дождя) = (5/10 * (-100)) + (5/10 * 100) = -50 + 50 = 0 <- Спорящий в среднем не выиграет и не проиграет при участии в споре
