Профессор хочет  выяснить, есть ли корреляция между успехами студентов в Предмете_1 и в Предмете_2.
----------------------------------------------------------
|Студент|Предмет_1|Предмет_2|Время на чтение книг в часах|
----------------------------------------------------------
|A      |85       |90       |10                          |
----------------------------------------------------------
|B      |78       |82       |8                           |
----------------------------------------------------------
|C      |90       |92       |12                          |
----------------------------------------------------------
|D      |88       |86       |11                          |
----------------------------------------------------------
|E      |82       |80       |9                           |
----------------------------------------------------------
|F      |95       |94       |13                          |
----------------------------------------------------------

Выяснить, существует ли корреляция между успехами студентов в Предмете_1 и в Предмете_2, а также выяснить, влияет ли время, которое они провели за чтением книг, на их успехи в этих предметах.

Для решения используется коэффициент корреляции Пирсона:
- анализ корреляции между успехами студентов в Предмете_1 и Предмете_2
- понять, как время на чтение книг влияет на успехи в этих предметах
Коэффициент корреляции Пирсона измеряет степень линейной зависимости между двумя переменными.
Если корреляция близка к 1, то это указывает на положительную линейную зависимость, а если близка к -1, то - на отрицательную линейную зависимость.

import numpy as np
from scipy.stats import pearsonr

potions_making = np.array([85, 78, 90, 88, 82, 95])
programming = np.array([90, 82, 92, 86, 80, 94])
time_to_read = np.array([10, 8, 12, 11, 9, 13])

correlation, p_value = pearsonr(potions_making, programming)
correlation_time, p_value_time = pearsonr(potions_making, time_to_read)
