Студент готовился к экзамену и отметил те билеты, которые он выучил.
------------------------------
|Номер билета|Выучен ли билет|
------------------------------
|1           |Да             |
------------------------------
|2           |Нет            |
------------------------------
|3           |Да             |
------------------------------
|4           |Да             |
------------------------------
|5           |Нет            |
------------------------------
|6           |Да             |
------------------------------
|7           |Да             |
------------------------------
|8           |Да             |
------------------------------
|9           |Нет            |
------------------------------
|10          |Да             |
------------------------------
|11          |Да             |
------------------------------
|12          |Да             |
------------------------------
|13          |Да             |
------------------------------

Рассчитать вероятность, с которой студент сдаст экзамен, если не выучит больше билетов.
Рассчитать вероятность успешной сдачи, если студент выучит еще два билета.

P(Не_учит) = 10/13
Р(Учит) = 12/13
Р(Изменение_вероятности) = 12/13 - 10/13 = 2/13
